==5243== Memcheck, a memory error detector
==5243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5243== Command: ./myshell
==5243== Parent PID: 4053
==5243== 
==5243== 
==5243== HEAP SUMMARY:
==5243==     in use at exit: 517 bytes in 2 blocks
==5243==   total heap usage: 10 allocs, 8 frees, 3,603 bytes allocated
==5243== 
==5243== LEAK SUMMARY:
==5243==    definitely lost: 0 bytes in 0 blocks
==5243==    indirectly lost: 0 bytes in 0 blocks
==5243==      possibly lost: 0 bytes in 0 blocks
==5243==    still reachable: 517 bytes in 2 blocks
==5243==         suppressed: 0 bytes in 0 blocks
==5243== Reachable blocks (those to which a pointer was found) are not shown.
==5243== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5243== 
==5243== For lists of detected and suppressed errors, rerun with: -s
==5243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
