==4119== Memcheck, a memory error detector
==4119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4119== Command: ./myshell
==4119== Parent PID: 2306
==4119== 
==4119== 
==4119== HEAP SUMMARY:
==4119==     in use at exit: 517 bytes in 2 blocks
==4119==   total heap usage: 10 allocs, 8 frees, 3,602 bytes allocated
==4119== 
==4119== LEAK SUMMARY:
==4119==    definitely lost: 0 bytes in 0 blocks
==4119==    indirectly lost: 0 bytes in 0 blocks
==4119==      possibly lost: 0 bytes in 0 blocks
==4119==    still reachable: 517 bytes in 2 blocks
==4119==         suppressed: 0 bytes in 0 blocks
==4119== Reachable blocks (those to which a pointer was found) are not shown.
==4119== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4119== 
==4119== For lists of detected and suppressed errors, rerun with: -s
==4119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
